.mat-card {
    border-radius: 32px;
    margin: 30px 10px;
    padding: 10px;
    border-color: #4ECDC4;
}

.mat-card#first-card{
    padding: 0;
}

div#profile-background {
    display: flex;
}

div#profile-background img{
    width: 100%;
    height: 50ch;
    border-radius: 32px 32px 0 0;
}

.profile-image {
    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
}

div#info-actions{
    display: flex;
}

div#info-actions button{
    margin-right: 8px;
}

div#info-actions button#nueva-seccion.btn.btn-light{
    visibility: hidden;
}

div#info-contact span{
    font-size: 1rem;
    font-weight: 400;
}

div#info-contact span a {
    color: #4ECDC4;
    touch-action: manipulation;
    text-decoration: none;
}

div#info-company{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}

div#info-data{
    display: flex;
    justify-content: space-between;
}

div#info-data h1{
    font-size: 1.8rem;
    display: flex;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}

div#info-data ul#info-details{
    width: 600px;
    list-style: none;
    display: inline-flex;
    flex-shrink: 0;
    margin-right: 20px;
}

div#info-data ul#info-details li a{
    color: black;
    display: flex;
    text-decoration: none;
}

div#info-data ul#info-details li a h2{
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    text-align: center;
}

div#info-data ul#info-details li a img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

div#experience ul#experience-details{
    width: max-content;
    list-style: none;
    display: flex;
    flex-shrink: 0;
    margin-right: 20px;
}

div#experience ul#experience-details li{
    color: black;
    display: flex;
    text-decoration: none;
    margin-top: 1em;
}

div#experience ul#experience-details li img{
    width: 200px;
    height: 200px;
    margin-right: 50px;
    border-radius: 50%;
}

div#experience ul#experience-details div#description{
    align-self: center;
}

div#experience ul#experience-details li h2{
    font-size: 1.3rem;
    font-weight: 500;   
    align-self: center;
    text-align: center;
}

div#experience ul#experience-details li span{
    font-size: 1.3rem;
    font-weight: 300;
    align-self: center;
    text-align: center;
}

div#experience ul#experience-details li p{
    font-size: 1.3rem;
    font-weight: 300;   
    align-self: center;
    text-align: center;
}


div#experience ul#experience-details{
    width: max-content;
    list-style: none;
    display: flex;
    flex-shrink: 0;
    margin-right: 20px;
}

div#experience ul#education-details li{
    color: black;
    display: flex;
    text-decoration: none;
    margin-top: 1em;
}

div#experience ul#education-details li img{
    width: 200px;
    height: 200px;
    margin-right: 50px;
    border-radius: 50%;
}

div#experience ul#education-details div#description{
    align-self: center;
}

div#experience ul#education-details li h2{
    font-size: 1.3rem;
    font-weight: 500;   
    align-self: center;
    text-align: center;
}

div#experience ul#education-details li span{
    font-size: 1.3rem;
    font-weight: 300;   
    align-self: center;
    text-align: center;
}

div#experience ul#education-details li p{
    font-size: 1.3rem;
    font-weight: 300;   
    align-self: center;
    text-align: center;
}